description "Gunicorn server for list.patrickfinucane.com"

start on net-device-up
stop on shutdown

respawn

setuid elspeth
chdir /home/elspeth/sites/list.patrickfinucane.com/source
exec ../virtualenv/bin/gunicorn --bind unix:/tmp/list.patrickfinucane.com.socket superlists.wsgi:application
